{
  "name": "asis-admin-dashboard",
  "version": "1.0.0",
  "author": "ZenLab",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ./src/**/*.{js,jsx,ts,tsx}"
  },
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/material": "^5.2.2",
    "@mui/x-data-grid": "^5.11.0",
    "@popperjs/core": "^2.4.4",
    "apexcharts": "^3.27.2",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "create-react-class": "^15.7.0",
    "enquire.js": "^2.1.6",
    "firebase": "^8.1.1",
    "firebase-admin": "^9.4.1",
    "isomorphic-unfetch": "^3.1.0",
    "json2mq": "^0.2.0",
    "jspdf": "^2.5.0",
    "jspdf-autotable": "^3.5.23",
    "lodash": "^4.17.20",
    "material-ui-popup-state": "^2.0.0",
    "moment": "^2.29.4",
    "next": "^11.1.0",
    "next-absolute-url": "^1.2.2",
    "next-redux-wrapper": "^6.0.2",
    "nookies": "^2.5.0",
    "nprogress": "^0.2.0",
    "query-string": "^7.1.0",
    "quill": "^1.3.7",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.2",
    "react-bootstrap-modal": "^4.2.0",
    "react-data-table-component": "^7.4.5",
    "react-datetime": "^3.1.1",
    "react-dom": "^17.0.2",
    "react-dom-factories": "^1.0.2",
    "react-editext": "^4.2.1",
    "react-feather": "^2.0.8",
    "react-hook-form": "^7.18.0",
    "react-moment": "^1.1.2",
    "react-native-animated-searchbox": "^0.0.1",
    "react-nestable": "^2.0.0",
    "react-popper": "^2.2.3",
    "react-recompose": "^0.31.2",
    "react-redux": "^7.2.1",
    "react-select": "^5.2.2",
    "react-select-2": "^2.0.11",
    "react-stickynode": "^3.0.3",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.1.3",
    "resize-observer-polyfill": "^1.5.1",
    "sass": "~1.29.0",
    "sharp": "^0.29.0",
    "simplebar": "^5.1.0",
    "styled-components": "^5.3.3",
    "sweetalert2": "^9.10.3",
    "sweetalert2-react-content": "^3.2.0",
    "xlsx": "^0.17.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.3.2"
  }
}
